# syntax=docker/dockerfile:1
# API (FastAPI + uvicorn on 5005). PostgreSQL is expected outside this image — set DATABASE_URL
#
# BuildKit caches (repeat builds): pip wheels; Playwright Chromium download (see RUN below).
# Use: DOCKER_BUILDKIT=1 docker compose build   (default in Docker Compose v2)

FROM python:3.12-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r requirements.txt

# Vendored LinkedIn scraper (Playwright)
COPY nafetha-scrapers/linkedin_scraper /tmp/linkedin_scraper
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install /tmp/linkedin_scraper \
    && rm -rf /tmp/linkedin_scraper

# Chromium: install into BuildKit cache (reuses download across builds), copy into image for runtime.
RUN --mount=type=cache,target=/root/.cache/pw-playwright \
    bash -euxo pipefail -c 'export PLAYWRIGHT_BROWSERS_PATH=/root/.cache/pw-playwright && playwright install chromium --with-deps && mkdir -p /opt/ms-playwright && rm -rf /opt/ms-playwright/* && cp -a /root/.cache/pw-playwright/. /opt/ms-playwright/'

ENV PLAYWRIGHT_BROWSERS_PATH=/opt/ms-playwright

COPY alembic.ini .
COPY alembic ./alembic
COPY app ./app
COPY main.py .
COPY nafetha-scrapers ./nafetha-scrapers

EXPOSE 5005

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "5005"]
