# syntax=docker/dockerfile:1
# Static admin UI on port 5173 (nginx). Proxies /api and /api/v1 to the API service.
#
# BuildKit: npm cache is persisted across builds when you use `docker compose build`.

FROM node:22-alpine AS build

WORKDIR /app
COPY admin-ui/package.json admin-ui/package-lock.json ./
RUN --mount=type=cache,target=/root/.npm \
    npm ci

COPY admin-ui .
ENV VITE_API_BASE=

RUN --mount=type=cache,target=/root/.npm \
    --mount=type=cache,target=/app/node_modules/.cache \
    npm run build

FROM nginx:alpine

COPY docker/admin-ui/default.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 5173

CMD ["nginx", "-g", "daemon off;"]
