# syntax=docker/dockerfile:1
# API (FastAPI + uvicorn on 5005). PostgreSQL is expected outside this image — set DATABASE_URL
#
# BuildKit caches (repeat builds): pip wheels; Playwright Chromium download (see RUN below).
# Use: DOCKER_BUILDKIT=1 docker compose build   (default in Docker Compose v2)

FROM python:3.12-bookworm

ARG INSTALL_LINKEDIN_SCRAPER=false

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r requirements.txt

# Vendored LinkedIn scraper (optional; enable only for local Docker scraping).
COPY nafetha-scrapers/linkedin_scraper /tmp/linkedin_scraper
RUN --mount=type=cache,target=/root/.cache/pip \
    bash -euxo pipefail -c 'if [ "$INSTALL_LINKEDIN_SCRAPER" = "true" ]; then pip install /tmp/linkedin_scraper; else echo "Skipping vendored LinkedIn scraper install"; fi; rm -rf /tmp/linkedin_scraper'

# Chromium is large, so skip it by default for VPS builds that never scrape.
RUN --mount=type=cache,target=/root/.cache/pw-playwright \
    bash -euxo pipefail -c 'mkdir -p /opt/ms-playwright && if [ "$INSTALL_LINKEDIN_SCRAPER" = "true" ]; then export PLAYWRIGHT_BROWSERS_PATH=/root/.cache/pw-playwright && playwright install chromium --with-deps && rm -rf /opt/ms-playwright/* && cp -a /root/.cache/pw-playwright/. /opt/ms-playwright/; else echo "Skipping Playwright browser install"; fi'

ENV PLAYWRIGHT_BROWSERS_PATH=/opt/ms-playwright

COPY alembic.ini .
COPY alembic ./alembic
COPY app ./app
COPY main.py .
COPY nafetha-scrapers ./nafetha-scrapers

EXPOSE 5005

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "5005"]
