# Static admin UI on port 5173 (nginx). Proxies /api and /api/v1 to the API service.

FROM node:22-alpine AS build

WORKDIR /app
COPY admin-ui/package.json admin-ui/package-lock.json ./
RUN npm ci

COPY admin-ui .
# Empty: browser calls same-origin /api → nginx proxies to api:5005
ENV VITE_API_BASE=

RUN npm run build

FROM nginx:alpine

COPY docker/admin-ui/default.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 5173

CMD ["nginx", "-g", "daemon off;"]
